# dotenv can't set that variable(I didn't find why)
#NODE_ENV='development'

ML_MONGO_URL='mongodb://dd:QWhHQrWztwZ8netQMY@ds129045.mlab.com:29045/ml'
ML_CORS='http://localhost:3080'
ML_SERVER_PORT=5050