# dotenv can't set that variable(I didn't find why)
#NODE_ENV='development'

ML_MONGO_URL='mongodb+srv://dbUser:jdTMDbkXmPiTGfFm8oJUXkN@cluster0-xywd0.mongodb.net/test?retryWrites=true'
ML_CORS='http://localhost:3080'
ML_SERVER_PORT=5050